<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/favourite_button"
        android:title="@string/favourite_outline"
        android:icon="@drawable/star_border"
        app:showAsAction="ifRoom" />
</menu>
