<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    android:label="fragment_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.assignment4.views.HomeFragment"
        android:label="Stocks"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_searchResultsFragment"
            app:destination="@id/searchResultsFragment"/>
    </fragment>

    <fragment
        android:id="@+id/searchResultsFragment"
        android:name="com.example.assignment4.views.SearchResultsFragment"
        android:label="fragment_search_results"
        tools:layout="@layout/fragment_search_results" >
        <argument
            android:name="query"
            app:argType="string" />
        <argument
            android:name="isFavourite"
            app:argType="boolean" />
        <action
            android:id="@+id/reopenSearchResultsFragment"
            app:destination="@id/searchResultsFragment" />

    </fragment>

</navigation>